micronautVersion=2.2.3
junitVersion=5.3.1
springSecurityVersion=5.4.1.RELEASE
springSecurityCryptoVersion=5.4.2.RELEASE
spockFrameworkVersion=2.0-M2
mockitoVersion=3.6.28
mongoVersion=4.1.1
mongoReactiveVersion=4.1.1
#systemProp.spock.logEnabled=true
#systemProp.spock.logFileDir='build/reports/spock'
#systemProp.spock.logFileName='spock-report.json'